# HiveUDFs

./: .gitignore  README.md  build.xml
src/main/java/com/concurrentthought/hive/udfs/: PerRecordContextNGrams.java  PerRecordContextNGramsAsArrays.java  PerRecordNGrams.java  PerRecordNGramsAsArrays.java  WordArrayArrayToStringArray.java
src/test/java/com/concurrentthought/hive/udfs/: PerRecordContextNGramsAsArraysTest.java  PerRecordContextNGramsTest.java  PerRecordNGramsAsArraysTest.java  PerRecordNGramsTest.java  WordArrayArrayToStringArrayTest.java
test/: README.md
test/hive/: test.hql  test.sh
test/hive/golden/context-ngrams/: expected.txt
test/hive/golden/context-ngrams-arrays/: expected.txt
test/hive/golden/ngrams/: expected.txt
test/hive/golden/ngrams-arrays/: expected.txt
